# FinTech-style-payments-system

./: README.md  README.old  SOLUTION.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/example/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/com/example/ledgerservice/controller/: LedgerController.java
ledger-service/src/main/java/com/example/ledgerservice/domain/: Account.java  LedgerEntry.java  LedgerEntryType.java
ledger-service/src/main/java/com/example/ledgerservice/dto/: AccountView.java  CreateAccountRequest.java  LedgerTransferRequest.java
ledger-service/src/main/java/com/example/ledgerservice/exception/: AccountNotFoundException.java  InsufficientFundsException.java  TransferAlreadyExistsException.java
ledger-service/src/main/java/com/example/ledgerservice/filter/: RequestCorrelationFilter.java
ledger-service/src/main/java/com/example/ledgerservice/repository/: AccountRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/com/example/ledgerservice/service/: LedgerService.java  LedgerServiceImpl.java
ledger-service/src/main/resources/: application.properties  logback-spring.xml
ledger-service/src/test/java/com/example/ledgerservice/controller/: LedgerControllerIntegrationTest.java
ledger-service/src/test/java/com/example/ledgerservice/service/: LedgerServiceImplTest.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/example/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/com/example/transferservice/client/: LedgerServiceClient.java
transfer-service/src/main/java/com/example/transferservice/config/: WebClientConfig.java
transfer-service/src/main/java/com/example/transferservice/controller/: TransferController.java
transfer-service/src/main/java/com/example/transferservice/domain/: IdempotencyKey.java  Transfer.java  TransferStatus.java
transfer-service/src/main/java/com/example/transferservice/dto/: CreateTransferRequest.java  LedgerTransferRequest.java  TransferView.java
transfer-service/src/main/java/com/example/transferservice/exception/: IdempotencyKeyConflictException.java  LedgerServiceException.java
transfer-service/src/main/java/com/example/transferservice/filter/: RequestCorrelationFilter.java
transfer-service/src/main/java/com/example/transferservice/repository/: IdempotencyKeyRepository.java  TransferRepository.java
transfer-service/src/main/java/com/example/transferservice/service/: TransferService.java  TransferServiceImpl.java
transfer-service/src/main/resources/: application.properties
transfer-service/src/test/java/com/example/transferservice/controller/: TransferControllerIntegrationTest.java
transfer-service/src/test/java/com/example/transferservice/service/: TransferServiceImplTest.java
